<!DOCTYPE HTML>
<html>
	<head>
		<title>SCLR Partners</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">SCLR Partners</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="legal-activities.html">Legal Activities</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="partners.html">Partners and Memberships</a></li>
							<li><a href="articles.html">Articles</a></li>
							<li><a href="about-us.html">About Us</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Language</a>
								<ul>
									<li><a href="index.html">English</a></li>
									<li><a href="index-shq.html">Albanian</a></li>
									<!--<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul> 
									</li>-->
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="wrapper">
                		<img class="logo" src="images/logo.png"/>
            		</div>
					<ul class="actions special">
						<li><a href="contact-us.html" class="button primary">Contact Us</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Our Mission</h2>
							<p>The aim of the company is to provide procedural and legal services in connection with all matters of economy, in particular those customs and all procedural matters relating to import and export transactions.</p>
						</header>
						<span class="image featured"><img src="images/photo1.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<header class="major">
							<h2>Legislation</h2>
						</header>
						<div class="features-row">
							<section>
								<span><img src="images/boxes.png" class="circular--square"></span>
								<h3>Custom Activities</h3>
								<ul class="actions special">
									<li><a href="articles/legislation/customs-activities.html" class="button alt">Read More</a></li>
								</ul>
							</section>
							<section>
								<span><img src="images/idea.png" class="circular--square"></span>
								<h3>IPR</h3>
								<ul class="actions special">
									<li><a href="articles/legislation/IPR.html" class="button alt">Read More</a></li>
								</ul>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span><img src="images/law.png" class="circular--square"></span>
								<h3>Law & Legislation</h3>
								<ul class="actions special">
									<li><a href="articles/legislation/law-and-legislation.html" class="button alt">Read More</a></li>
								</ul>
							</section>
							<section>
								<span><img src="images/projects.png" class="circular--square"></span>
								<h3>Projects</h3>
								<ul class="actions special">
									<li><a href="articles/legislation/projects.html" class="button alt">Read More</a></li>
								</ul>
							</section>
						</div>
					</section>

					<section class="box special">
						<header class="major">
							<h2>Other Links</h2>

							<div class="row" style="margin-top: 2em;">
									<div class="col-6 col-12-mobilep">

										<ul class="alt">
											<li><a href="http://dogana.rks-gov.net/Uploads/Documents/tarik/indexalb.htm">Integrated Tariff of Kosovo</a></li>
											<li><a href="http://www.amchamksv.org/">American Chamber of Kosovo</a></li>
											<li><a href="http://dogana.rks-gov.net/">Kosovo Customs Service</a></li>
											<li><a href="http://www.atk-ks.org/en/">Tax Administration Kosovo</a></li>
											<li><a href="http://www.pak-ks.org/">Privatization Agency of Kosovo</a></li>
										</ul>

									</div>
									<div class="col-6 col-12-mobilep">

										<ul class="alt">
											<li><a href="http://pppkosova.org/?cid=1,1">Private and Public Partnership Agency</a></li>
											<li><a href="https://www.rks-gov.net/EN/f152/investing-in-kosovo/ipak">IPAK</a></li>
											<li><a href="http://www.oek-kcc.org/en/">Kosovo Chamber of Commerce</a></li>
											<li><a href="http://www.akb-ks.org/index.html">Kosovo Business Alliance</a></li>
										</ul>

									</div>
							</div>
						</header>
						<span class="image featured"><img src="images/photo2.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<header class="major">
							<h2>Our Team</h2>
						</header>
						<div class="features-row">
							<section>
								<span><img src="images/head.png" class="circular--square"></span>
								<h3>Hekuran Haxhimusa, Lawyer and Partner</h3>
								<ul class="actions special">
									<li><a href="about-us.html#hekuran-haxhimusa" class="button alt">See More</a></li>
								</ul>
							</section>
							<section>
								<span><img src="images/head.png" class="circular--square"></span>
								<h3>Blerim Prestreshi, Lawyer and Partner</h3>
								<ul class="actions special">
									<li><a href="about-us.html#blerim-prestreshi" class="button alt">See More</a></li>
								</ul>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span><img src="images/head.png" class="circular--square"></span>
								<h3>Dardan Shala, Business Consultant</h3>
								<ul class="actions special">
									<li><a href="about-us.html#dardan-shala" class="button alt">See More</a></li>
								</ul>
							</section>
							<section>
								<span><img src="images/head.png" class="circular--square"></span>
								<h3>...</h3>
								<ul class="actions special">
									<li><a href="#" class="button alt">See More</a></li>
								</ul>
							</section>
						</div>
					</section>

					<section class="box special">

						<header class="major">
							<h2>Our Clients</h2>
						</header>

						<div class="slideshow-container">

							<div class="mySlides fade">
							  <div class="numbertext">1 / 10</div>
							  <img src="images/clients/devolli-logo.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext">2 / 10</div>
							  <img src="images/clients/bahceci-logo.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext">3 / 10</div>
							  <img src="images/clients/jetoil-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">4 / 10</div>
							  <img src="images/clients/jumbo-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">5 / 10</div>
							  <img src="images/clients/ksairlines-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">6 / 10</div>
							  <img src="images/clients/meridian-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">7 / 10</div>
							  <img src="images/clients/neptun-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">8 / 10</div>
							  <img src="images/clients/sita-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">9 / 10</div>
							  <img src="images/clients/eskavatori-logo.jpg" style="width:50%">
							</div>
							<div class="mySlides fade">
							  <div class="numbertext">10 / 10</div>
							  <img src="images/clients/tehalimi-logo.jpg" style="width:50%">
							</div>

							<ul class="actions special" style="padding-top: 1em;">
									<li><a href="clients.html" class="button alt" >See More Clients</a></li>
								</ul>
							<br>

							</div>

							

							<script>
							var slideIndex = 0;
							showSlides();

							function showSlides() {
							  var i;
							  var slides = document.getElementsByClassName("mySlides");
							  for (i = 0; i < slides.length; i++) {
							    slides[i].style.display = "none";  
							  }
							  slideIndex++;
							  if (slideIndex > slides.length) {slideIndex = 1}    
							  slides[slideIndex-1].style.display = "block";  
							  setTimeout(showSlides, 4000); // Change image every 2 seconds
							}
							</script>

					</section>

				</section>


			<!-- CTA -->
							

			<!-- Footer -->
				<footer id="footer">
					<ul class="copyright">
						<li>Copyright © 2009-2020 SCLR Partners. All rights reserved.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>